# GithubClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yhn/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhn/githubclient/: AuthorizeActivity.kt  DemoApp.kt  MainActivity.kt
app/src/main/java/com/yhn/githubclient/data/: AccessToken.kt  Result.kt
app/src/main/java/com/yhn/githubclient/data/model/: AccessToken.kt  Owner.kt  RepoItem.kt  RepoListResponse.kt  Repository.kt
app/src/main/java/com/yhn/githubclient/data/source/: CredentialHelper.kt  GithubApi.kt  GithubApiService.kt  GithubAuthService.kt  GithubService.kt
app/src/main/java/com/yhn/githubclient/di/: ApplicationComponent.kt  NetworkModule.kt  RepoListModule.kt  RepoUseCaseModule.kt  ViewModelFactory.kt
app/src/main/java/com/yhn/githubclient/domain/: AuthorizeUseCase.kt  GetAccessTokenUseCase.kt  GetReposUseCase.kt  LoginUseCase.kt  SearchReposUseCase.kt
app/src/main/java/com/yhn/githubclient/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/yhn/githubclient/repo/: RepoListAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt  RepoViewModel.kt
app/src/main/java/com/yhn/githubclient/util/: ApiException.kt  common.kt  extensions.kt
app/src/main/java/di/: NetworkModule.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_repo_list.xml  repo_entry.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yhn/githubclient/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
