apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion
    defaultConfig {
        applicationId "com.yhn.githubclient"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.appcompat
    implementation Dependencies.coreKtx
    implementation Dependencies.constraintLayout

    // Architecture Components
    implementation Dependencies.lifecycle_extensions
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt Dependencies.lifecycle_compiler
    implementation Dependencies.lifecycle_viewmodel_ktx
    implementation Dependencies.legacy_support_v4
    implementation Dependencies.navigation_fragment_ktx
    implementation Dependencies.navigation_ui_ktx

    // Dagger
    implementation Dependencies.dagger
    kapt Dependencies.dagger_compiler
    implementation Dependencies.dagger_android_support
    kapt Dependencies.dagger_android_processor

    // Retrofit
    implementation Dependencies.retrofit

    //Gson
    implementation Dependencies.gson_converter
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.ext_junit
    androidTestImplementation Dependencies.espresso_core
}
