apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion
    buildToolsVersion Versions.buildToolsVersion
    defaultConfig {
        applicationId "com.yhn.githubclient"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.appcompat
    implementation Dependencies.coreKtx
    implementation Dependencies.constraintLayout

    //Dagger
    implementation Dependencies.dagger
    kapt Dependencies.dagger_compiler
    implementation Dependencies.dagger_android_support
    kapt Dependencies.dagger_android_processor


    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.ext_junit
    androidTestImplementation Dependencies.espresso_core
}
